* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    height: 100%;
}

.article-img {
    width: 100%;
    object-fit: cover;
}


/* Header Styling */
.site-header {
    margin: 0;
    width: 100%;
    background-color: rgb(255, 248, 220);
    position: sticky;
    top: 0;
    border-bottom: 4px solid rgb(0, 0, 0);
    padding: 5px 0;
}

.header-row {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.menu-bar {
    display: flex;
    gap: 15px;
}

.menu-button {
    background-color: rgb(255, 132, 0);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;

}

.menu-button:hover {
    background-color: rgb(255, 174, 0);
}

.logo {
    margin: 0;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0.5;
}

.logo img {
    width: 150px;
    height: 50px;
}

.icon {
    height: 15px;
}

.search-bar {
    margin: 0;
    margin-left: auto;
}

.search-bar input {
    padding: 5px;
    font-size: 0.9rem;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    margin-right: 5px;
    width: 150px;
}

.search-bar button {
    padding: 5px 10px;
    font-size: 0.9rem;
    background-color: rgb(255, 132, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: rgb(255, 174, 0);
}

.header-right {
    margin: 0;
    display: flex;
    gap: 10px;
}


/* Main Styling */
main {
    background-color: rgb(255, 248, 220);
    padding: 20px 30px;
    width: 84.98%;
}


/* Footer Styling */
footer {
    background-color: rgb(255, 248, 220);
    padding: 20px 20px;
    width: 100%;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}


/* Welcome Section */
.hero-section {
    text-align: center;
    color: rgb(255, 132, 0);
}

.welcome-div {
    display: row;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.welcome-text {
    padding: 20px;
    font-style: italic;
    font-size: 3.2rem;
    flex-grow: 1;
}

article {
    padding: 20px;
}

.welcome-article-div {
    display: grid;
    gap: 20px;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.article-one,
.article-two {
    grid-column: 2/ span 2;
}


/* Page sections */
.page-sections {
    display: grid;
    gap: 20px;
}

.article-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.h2-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-style: italic;
}

.h-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-style: italic;
}

.p-div {
    display: inline-block;
    text-align: center;
    height: 100px;
    padding: 10px;
}

.img-div {
    justify-content: center;
    align-content: center;
    padding: 10px;
}

.article-img {
    display: inline;
    width: 100%;
    height: 350px;
    object-fit: fill;
}


/* Aside Styling */
aside {
    width: 15%;
    height: 100%;
    position: fixed;
    z-index: 0;
    top: 73px;
    right: 0;
    padding: 40px;
    font-size: small;
    background-color: rgb(255, 248, 220);
    border-left: 4px solid black;
}


/* Book an Appointment Styling */
.form-div {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 10px;
}


.main-fieldset-div {
    background-color: rgb(213, 253, 255);
}

.exam-info-div,
.personal-info-div,
.location-date-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 10px;
}

.separate-age-div {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.separate-location-div {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.first-name,
.last-name,
.email,
.phone-div {
    width: 20%;
}

.age-div {
    height: 100%;
    display: grid;
    gap: 10px;
}

.when-options {
    height: 100%;
    display: grid;
    margin-bottom: 30px;
    margin-top: 10px;
}

.agreement {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

}

.buttons-div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

.buttons-div input {
    padding: 10px 10px;
    border: 1px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.buttons-div input[type="submit"] {
    background-color: rgb(32, 146, 35);
    color: white;
}

.buttons-div input[type="reset"] {
    background-color: rgb(164, 43, 35);
    color: white;
}


/* Frames Styling */
.frames-optical,
.frames-sun {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    place-items: center;
    gap: 20px;
    padding: 30px;
    border: 2px solid black;
}

.video-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    ;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.brand-promo,
.brand-name {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 20px;
}

.brand-name {
    padding-top: 30px;
}

.collections {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-size: xx-large;
}

.h2-frames {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.0rem;
    font-style: italic;
    margin-top: 30px;
}

.empty-space {
    word-spacing: 40%;
}

.frame-img {
    transition: transform 0.5s;
}

.frame-img:hover {
    transform: scale(2.5);
}


/* Lenses Styling */
.article-two iframe {
    padding: 20px;
    width: 100%;
    height: 300px;
}

.types-article,
.coatings-article,
.vision-article,
.conditions-article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}


/* Contact us Styling */
.contact-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 30px;
}

.map iframe {
    width: 100%;
    height: 250px;
    margin: 0 auto;
    display: block;
}

.contact-div-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
}

.find-us,
.info-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.faq-section-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    padding: 10px;
}


/* About us Styling */
.more-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    gap: 20px;
}

.appointment,
.frames {
    display: flex;
    justify-content: end;
}

.contact {
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;
    justify-content: center;
    align-items: center;
}

.p-div-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}


/* Responsive Web Styling */
@media (max-width: 1450px) {
    main {
        width: 100%;
    }

    .p-div {
        height: 100%;
    }

    .aside {
        display: none;
    }
}

@media (max-width: 992px) {

    .menu-bar,
    .menu-button {
        font-size: 0.8rem;
        padding: 5px;
    }
    .welcome-img {
        width: 100%;
    }

    .article-div,
    .types-article {
        display: block;
    }

    .icon {
        height: 15px;
    }

    .search-bar input {
        display: none;
    }

    .article-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .article-one,
    .article-two {
        grid-column: 1/ span 3;
    }

    .frames-optical,
    .frames-sun,
    .video-img {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media (max-width: 768px) {
    .menu-button span {
        display: none;
    }

    .menu-button img {
        width: 20px;
        height: auto;
    }

    .faq-section-div {
        grid-template-columns: 1fr;
        padding: 5px;
    }

    .buttons-div {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}